.item-list {
    grid-gap: 2em;
    display: grid;
    grid-auto-rows: minmax(auto, auto);
  }
  
  .item {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1em;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .image_fav img {
    width: 90%;
    align-content: center;
  }
  
  .fav-info-top {
    display: grid;
    grid-template-columns: 80% 20%;
  }
  .fav-title {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #333;
    font-weight: 700;
  }
  
  .info button {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    border-width: 1px;
    border-radius: 7%;
    border-color: #868c88;
    color: #868c88;
    height: 36px;
  }
  
  .info button:hover {
    color: red;
  }
  
  .overview-fav {
    border: 0ch;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 20px;
    font-family: Arial, sans-serif;
    color: #868c88;
  }
  
  @media screen and (max-width: 1490px) {
    .container-fav {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
  
  @media screen  and (max-width: 1024px) {
    .item {
      grid-template-columns: 40% 60%;
    }
  
    .fav-title {
      font-size: 25px;
    }
    .overview-fav {
      font-size:20px;
    }
  
    .info button {
      margin: 0 1rem 0 auto;
    }
    .container-fav {
      padding-left: 8%;
      padding-right: 10%;
    }
  }
  
  @media screen and (min-device-width: 568px) and (max-width: 768px){
    .fav-title {
      font-size: 25px;
    }
    .overview-fav {
      font-size:18px;
    }
    .image_fav img {
        height: 650px;
        align-content: center;
      }
  }
  
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    .container-fav {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .item {
      grid-template-columns: 50% 50%;
    }
  
    .fav-info-top {
      grid-template-columns: repeat(1,1fr);
    }
    .fav-title {
      font-size: 45px;
      margin-bottom: 0.5rem;
    }
    .overview-fav {
      font-size: 30px;
    }
    .info button {
      justify-self: start;
      margin: 0;
      width: 150px;
      height: 50px;
      font-size: 25px;
    }
    .label-fav {
      font-size:45px;
    }
    .image_fav img {
      height:700px ;
      align-content: center;
    }
  }
  
  
  @media screen and (max-width: 700px) {
    .container-fav {
     padding: 0;
    }
    .fav-info-top {
      grid-template-columns: repeat(1,1fr);
    }
    .info button {
      justify-self: start;
      margin: 0;
    }
  
    .item {
      grid-gap: 0em;
    }

    .image_fav img {
      height:450px ;
      align-content: center;
    }
  }

  @media screen and (max-width: 800px) {
    .image_fav img {
      height:450px ;
      align-content: center;
    }
  }